HaloRuns-Workshop-Overlay/MainWindow.xaml

<Window x:Class="HaloRuns_Workshop_Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaloRuns_Workshop_Overlay"
        mc:Ignorable="d"
        Title="Halo CE Classic Mod Overlay" Height="225" Width="600" Icon="resources/HaloRunsLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Game Location -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5 5 5 30">
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Game Location</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Name="Button_ChangeGameLocation" Height="25" Click="OnClick_ChangeGameLocation">Change Location</Button>
                <TextBox Name="TextBox_GameLocation" Height="40" Width="150" Margin="5 0 0 0" HorizontalScrollBarVisibility="Visible"/>
            </StackPanel>
        </StackPanel>

        <!-- Workshop Location -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Mod Location</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Name="Button_ChangeModLocation" Height="25" Click="OnClick_ChangeModLocation">Change Location</Button>
                <TextBox Name="TextBox_WorkshopLocation" Height="40" Width="150" Margin="5 0 0 0" HorizontalScrollBarVisibility="Visible"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Refresh and Mod -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <Button Name="Button_AutoFind" Width="125" Margin="0 0 0 10" Click="OnClick_AutoFind">Steam Search</Button>
            <Button Name="Button_WorkshopMod" Width="125" Click="OnClick_OpenWorkshop">Workshop Mod</Button>
        </StackPanel>

        <!-- Overlay Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="TextBox_Overlay" Width="125" Margin="0 0 25 0" Click="OnClick_OverlayClassic">
                    <TextBlock FontSize="14" FontWeight="Bold">Overlay Classic</TextBlock>
                </Button>
                
                <Button Name="Button_Restore" Width="125" Height="50" Click="OnClick_MccRestore">
                    <TextBlock FontSize="14" FontWeight="Bold">Restore MCC</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
